# PractoProxy

./: pom.xml
src/main/java/com/practo/proxy/PractoProxy/: PractoProxyApplication.java
src/main/java/com/practo/proxy/PractoProxy/client/: InternalServiceHttpClient.java
src/main/java/com/practo/proxy/PractoProxy/config/: PractoProxyConfiguration.java  RetrofitConfiguration.java  SecurityConfig.java
src/main/java/com/practo/proxy/PractoProxy/controller/: AuthController.java  ProxyController.java
src/main/java/com/practo/proxy/PractoProxy/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  StandardResponse.java
src/main/java/com/practo/proxy/PractoProxy/model/: ServiceList.java  User.java
src/main/java/com/practo/proxy/PractoProxy/repository/: UserRepository.java
src/main/java/com/practo/proxy/PractoProxy/service/: AuthEntryPointJwt.java  AuthTokenFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/practo/proxy/PractoProxy/utility/: HmacInterceptor.java  JwtUtils.java  OutboundLoggingInterceptor.java
src/main/java/com/utility/: HmacInterceptor.java
src/main/resources/: application.properties
src/test/java/com/practo/proxy/PractoProxy/: PractoProxyApplicationTests.java
