spring.application.name=PractoProxy

# Server Configuration
server.port=8092

practo.security.nonce-ttl = 10s

practo.security.keys.titan.client-name = reach
practo.security.hmac-enabled = true
practo.security.keys.titan.secret=9YqPKsQTjNPeKg6tmZ5BVgP7
practo.security.keys.titan.nonce-enabled=false
practo.security.keys.titan.algo=HmacSHA1

practo.security.keys.consult.secret = a-secret-valuekk
practo.security.keys.consult.nonce-compliance = REQUIRED
practo.security.keys.fabric.secret = a-secret-valuepp
practo.security.keys.fabric.nonce-compliance = REQUIRED

logging.level.org.springframework.web=DEBUG
logging.level.your.package=DEBUG

spring.profiles.active = staging
practo.system.props.staging.name = proxtstg

server.servlet.logging.request-details=true
spring.mvc.log-request-details=true
