spring.application.name=PractoProxy

# Server Configuration
server.port=8092

practo.security.nonce-ttl = 10s

practo.security.keys.titan.secret = a-secret-value
practo.security.keys.titan.nonce-compliance = REQUIRED
practo.security.keys.consult.secret = a-secret-value
practo.security.keys.consult.nonce-compliance = REQUIRED
practo.security.keys.fabric.secret = a-secret-value
practo.security.keys.fabric.nonce-compliance = REQUIRED
logging.level.org.springframework.web=DEBUG
logging.level.your.package=DEBUG